
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 267 75% 31%;

    --card: 0 0% 100%;
    --card-foreground: 267 75% 31%;

    --popover: 0 0% 100%;
    --popover-foreground: 267 75% 31%;

    --primary: 267 100% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 126 80% 48%;
    --secondary-foreground: 0 0% 100%;

    --muted: 267 10% 96%;
    --muted-foreground: 267 20% 45%;

    --accent: 267 25% 95%;
    --accent-foreground: 267 75% 31%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 267 20% 92%;
    --input: 267 20% 92%;
    --ring: 267 100% 65%;

    --radius: 0.75rem;
  }

  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-poppins antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-montserrat font-bold;
  }
}

@layer components {
  .container {
    @apply px-4 md:px-6 lg:px-8 max-w-7xl mx-auto;
  }
  
  .btn-primary {
    @apply bg-acai-purple text-white hover:bg-acai-purple-dark transition-all duration-300 
           rounded-full px-6 py-3 font-medium shadow-md hover:shadow-lg 
           transform hover:-translate-y-0.5 active:translate-y-0;
  }
  
  .btn-secondary {
    @apply bg-acai-green text-white hover:bg-opacity-90 transition-all duration-300
           rounded-full px-6 py-3 font-medium shadow-md hover:shadow-lg
           transform hover:-translate-y-0.5 active:translate-y-0;
  }
  
  .card {
    @apply bg-white rounded-2xl shadow-md hover:shadow-lg transition-all duration-300
           overflow-hidden border border-gray-100;
  }
  
  .section-heading {
    @apply text-3xl md:text-4xl lg:text-5xl font-bold text-acai-purple mb-4;
  }
  
  .section-subheading {
    @apply text-lg md:text-xl text-gray-600 mb-8 max-w-3xl mx-auto;
  }
}

/* Custom animations */
.hover-scale {
  @apply transition-transform duration-300 hover:scale-105;
}

.glass-effect {
  @apply bg-white bg-opacity-20 backdrop-filter backdrop-blur-lg border border-white border-opacity-20;
}

/* Hide scrollbar but allow scrolling */
.hide-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}
